{
  "name": "ro-website",
  "version": "1.0.0",
  "description": "Ragnarok server information",
  "main": "index.js",
  "scripts": {
    "test": "echo unimplemented"
  },
  "author": "ozodex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
